<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <browser:resourceDirectory
        name="plone.app.debugtoolbar"
        directory="resources"
        />

    <browser:viewlet
        name="plone.app.debugtoolbar.toolbar"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".toolbar.ToolbarViewlet"
        template="toolbar.pt"
        permission="zope2.View"
        layer=".interfaces.IDebugToolbarLayer"
        />

    <browser:viewletManager
        name="plone.debugtoolbar"
        provides=".interfaces.IDebugToolbarViewletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer=".interfaces.IDebugToolbarLayer"
        />
    
    <!-- Panels -->

    <browser:viewlet
        name="plone.app.debugtoolbar.request"
        manager=".interfaces.IDebugToolbarViewletManager"
        class=".request.RequestViewlet"
        template="request.pt"
        permission="zope2.View"
        layer=".interfaces.IDebugToolbarLayer"
        />
    
    <browser:viewlet
        name="plone.app.debugtoolbar.response"
        manager=".interfaces.IDebugToolbarViewletManager"
        class=".response.ResponseViewlet"
        template="response.pt"
        permission="zope2.View"
        layer=".interfaces.IDebugToolbarLayer"
        />
    
    <browser:viewlet
        name="plone.app.debugtoolbar.global"
        manager=".interfaces.IDebugToolbarViewletManager"
        class=".global.GlobalViewlet"
        template="global.pt"
        permission="zope2.View"
        layer=".interfaces.IDebugToolbarLayer"
        />
    
    <browser:viewlet
        name="plone.app.debugtoolbar.versions"
        manager=".interfaces.IDebugToolbarViewletManager"
        class=".versions.VersionsViewlet"
        template="versions.pt"
        permission="zope2.View"
        layer=".interfaces.IDebugToolbarLayer"
        />

    <browser:viewlet
        name="plone.app.debugtoolbar.user"
        manager=".interfaces.IDebugToolbarViewletManager"
        class=".user.UserViewlet"
        template="user.pt"
        permission="zope2.View"
        layer=".interfaces.IDebugToolbarLayer"
        />
    
</configure>
