<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">
  
  <i18n:registerTranslations directory="locales" />
  
  <include package="zope.annotation" />
  <include package="plone.transformchain" />
  <include package=".browser" />

  <adapter
      factory=".delayedwrite.DelayedWriteTransformer"
      name="plone.app.debugtoolbar.delayedwrite"
      />

  <genericsetup:registerProfile
      name="default"
      title="Plone debug toolbar"
      directory="profiles/default"
      description="Development tools for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_default_title;
                       description gs_profiles_default_description;"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Plone debug toolbar Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes Development tools for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_uninstall_title;
                       description gs_profiles_uninstall_description;"
      />
  <genericsetup:upgradeStep
      title="Remove CSS and JS from registry."
      source="1"
      destination="2"
      sortkey="1"
      handler=".upgrades.upgrade_1_to_2"
      profile="plone.app.debugtoolbar:default"
      />
  
</configure>
