<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">
  
  <include package="zope.annotation" />
  <include package="plone.transformchain" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Plone debug toolbar"
      directory="profiles/default"
      description="Development tools for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <adapter
      factory=".delayedwrite.DelayedWriteTransformer"
      name="plone.app.debugtoolbar.delayedwrite"
      />

</configure>
