<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="plone">

  <include package="zope.annotation" />
  <include package="plone.transformchain" />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Plone debug toolbar"
      directory="profiles/default"
      description="Development tools for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_default_title;
                       description gs_profiles_default_description;"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone debug toolbar Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes Development tools for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_uninstall_title;
                       description gs_profiles_uninstall_description;"
      />

  <!-- -*- extra stuff goes here -*- -->

  <adapter
      factory=".delayedwrite.DelayedWriteTransformer"
      name="plone.app.debugtoolbar.delayedwrite"
      />


  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="Patch to add timing to the events debug panel."
      module="zope.event"
      original="notify"
      replacement=".browser.events.notify"
      />

</configure>
